<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DFDS Stories</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div id="logo">
            <img src="img/LogoZonderTekst.png" alt="logo">
            <h1>DFDS Stories</h1>
        </div>
        <form>
            <input type="text" name="zoek">
        </form>
        <a>Inloggen</a>
        <nav>
            <ul>
                <li>
                    <img src="">
                </li>
                <li>
                    <a href="index.html">
                        Verhalen
                    </a>
                </li>
                <li>
                    <img src="">
                </li>
                <li>
                    <a href="">
                        Favorieten
                    </a>
                </li>
                <li>
                    <img src="">
                </li>
                <li>
                    <a href="">
                        Profiel
                    </a>
                </li>
            </ul>
        </nav>
        <section id="filteren">
          <!-- <a>
              <img id="filterButton" src="img/FilterIcon.png">
          </a>
          <form id="filterLaag">
              <fieldset>
                  <label for="losseVerhalen">Losse verhalen</label>
                  <input id="losseVerhalen" type="checkbox">
                  <label for="bundels">Bundels</label>
                  <input id="bundels" type="checkbox">
              </fieldset>
              <fieldset>
                  <legend>
                      Thema's
                  </legend>
                  <label for="roman">Roman</label>
                  <input id="roman" type="checkbox">
                  <label for="biografisch">Biografisch</label>
                  <input id="biografisch" type="checkbox">
                  <label for="jeugd">Jeugd</label>
                  <input id="jeugd" type="checkbox">
                  <label for="thriller">Thriller</label>
                  <input id="thriller" type="checkbox">
                  <label for="avontuur">Avontuur</label>
                  <input id="avontuur" type="checkbox">
                  <label for="fantasie">Fantasie</label>
                  <input id="fantasie" type="checkbox">
                  <label for="humor">Humor</label>
                  <input id="humor" type="checkbox">
                  <label for="concept">Concept</label>
                  <input id="concept" type="checkbox">
              </fieldset>
              <fieldset>
                  <legend>Leestijd</legend>
                  <label id="leestijdSlider">Aantal minuten</label>
                  <input id="leestijdSleder" type="range" min="1" max="8">
              </fieldset>
              <button>Bekijk resultaten</button>
          </form> -->
        </section>
    </header>
    <main>
      <section class="verhalen">
          <h2>Losse verhalen</h2>
            <article>
                <a>
                  <!-- <div class="figuur"></div> -->
                  <h4>Thema</h4>
              <!-- <img class="thumbnail" src="img/Thumbnail3.png" alt="verhaal"> -->
                  <p>Titel</p>
                  <p>Auteur</p>
                  <p>Beoordeling</p>

                </a>
            </article>
            <article>
                <a>
                    <h4>Thema</h4>
                <!-- <img class="thumbnail" src="img/Thumbnail3.png" alt="verhaal"> -->
                    <p>Titel</p>
                    <p>Auteur</p>
                    <p>Beoordeling</p>
                </a>
            </article>
            <article>
                <a>
                    <h4>Thema</h4>
                <!-- <img class="thumbnail" src="img/Thumbnail3.png" alt="verhaal"> -->
                    <p>Titel</p>
                    <p>Auteur</p>
                    <p>Beoordeling</p>
                </a>
            </article>
            <article>
                <a>
                    <h4>Thema</h4>
                <!-- <img class="thumbnail" src="img/Thumbnail3.png" alt="verhaal"> -->
                    <p>Titel</p>
                    <p>Auteur</p>
                    <p>Beoordeling</p>
                </a>
            </article>
      </section>
      <section class="verhalen">
          <h2>Bundels</h2>
            <article>
                <a>
                    <h4>Thema</h4>
                    <!-- <img src="img/Thumbnail3.png" alt="verhaal"> -->
                    <p>Titel</p>
                    <p>Auteur</p>
                    <p>Beoordeling</p>
                </a>
            </article>
            <article>
                <a>
                    <h4>Thema</h4>
                    <!-- <img src="img/Thumbnail3.png" alt="verhaal"> -->
                    <p>Titel</p>
                    <p>Auteur</p>
                    <p>Beoordeling</p>
                </a>
            </article>
            <article>
                <a>
                    <h4>Thema</h4>
                    <!-- <img src="img/Thumbnail3.png" alt="verhaal"> -->
                    <p>Titel</p>
                    <p>Auteur</p>
                    <p>Beoordeling</p>
                </a>
            </article>
            <article>
                <a>
                    <h4>Thema</h4>
                    <!-- <img src="img/Thumbnail3.png" alt="verhaal"> -->
                    <p>Titel</p>
                    <p>Auteur</p>
                    <p>Beoordeling</p>
                </a>
            </article>
      </section>
    </main>
    <button>Verras me</button>

    <script src="js/script.js"></script>

</body>
</html>
