<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DFDS Stories</title>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div id="logo">
            <img src="img/LogoZonderTekst.png" alt="logo">
            <h1>DFDS Stories</h1>
        </div>
        <form>
            <input type="text" name="search">
        </form>
        <a>Inloggen</a>
        <nav>
            <ul>
                <li>
                    <a href="">
                      <img src="img/VerhaalIconOranje.svg" alt="verhaal icoon">
                    </a>
                </li>
                <li>
                    <a class="thisPage" href="index.html">Verhalen</a>
                </li>
                <li>
                    <a href="">
                      <img src="img/FavorietIconBlauw.svg" alt="favoriet icoon">
                    </a>
                </li>
                <li>
                    <a href="">Favorieten</a>
                </li>
                <li>
                    <a href="">
                      <img src="img/ProfielIconBlauw.svg" alt="profiel icoon">
                    </a>
                </li>
                <li>
                    <a href="">Profiel</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
      <section id="filteren">
        <button id="filterBtn">filteren</button>
        <form id="filterForm">
            <fieldset>
                <label for="losseVerhalen">Losse verhalen</label>
                <input id="losseVerhalen" type="checkbox">
                <label for="bundels">Bundels</label>
                <input id="bundels" type="checkbox">
            </fieldset>
            <fieldset>
                <legend>
                    Thema's
                </legend>
                <label for="roman">Roman</label>
                <input id="roman" type="checkbox">
                <label for="biografisch">Biografisch</label>
                <input id="biografisch" type="checkbox">
                <label for="jeugd">Jeugd</label>
                <input id="jeugd" type="checkbox">
                <label for="thriller">Thriller</label>
                <input id="thriller" type="checkbox">
                <label for="avontuur">Avontuur</label>
                <input id="avontuur" type="checkbox">
                <label for="fantasie">Fantasie</label>
                <input id="fantasie" type="checkbox">
                <label for="humor">Humor</label>
                <input id="humor" type="checkbox">
                <label for="concept">Concept</label>
                <input id="concept" type="checkbox">
            </fieldset>
            <fieldset>
                <legend>Leestijd</legend>
                <label id="leestijdSlider">Aantal minuten</label>
                <input id="leestijdSleder" type="range" min="1" max="8">
            </fieldset>
            <button>Bekijk resultaten</button>
        </form>
      </section>
      <section class="verhalen">
          <h2>Losse verhalen</h2>
          <article>
              <a>
                <img src="img/Thumbnail_Ahlzheimer.png" alt="alzheimer-afbeelding">
                <h4>Thema</h4>
                <footer>
                    <p>Alzheimer</p>
                    <p>Max J. Molovich</p>
                    <p>Beoordeling</p>
                </footer>
              </a>
          </article>
          <article>
              <a>
                <img src="img/Thumbnail_Verliefd.jpeg" alt="alzheimer-afbeelding">
                <h4>Thema</h4>
                <footer>
                    <p>Verliefd</p>
                    <p>Max J. Molovich</p>
                    <p>Beoordeling</p>
                </footer>
              </a>
          </article>
          <article>
              <a>
                <img src="img/Thumbnial_Paranoia.jpeg" alt="alzheimer-afbeelding">
                <h4>Thema</h4>
                <footer>
                    <p>Paranoia</p>
                    <p>Max J. Molovich</p>
                    <p>Beoordeling</p>
                </footer>
              </a>
          </article>
          <article>
              <a>
                <img src="img/Thumbnail_Dromerig.png" alt="alzheimer-afbeelding">
                <h4>Thema</h4>
                <footer>
                    <p>Dromerig</p>
                    <p>Max J. Molovich</p>
                    <p>Beoordeling</p>
                </footer>
              </a>
          </article>
      </section>
      <section class="verhalen">
          <h2>Bundels</h2>
          <article>
              <a>
                <img src="img/Thumbnial_Paranoia.jpeg" alt="alzheimer-afbeelding">
                <h4>Thema</h4>
                <footer>
                    <p>Paranoia</p>
                    <p>Max J. Molovich</p>
                    <p>Beoordeling</p>
                </footer>
              </a>
          </article>
          <article>
              <a>
                <img src="img/Thumbnail_Dromerig.png" alt="alzheimer-afbeelding">
                <h4>Thema</h4>
                <footer>
                    <p>Dromerig</p>
                    <p>Max J. Molovich</p>
                    <p>Beoordeling</p>
                </footer>
              </a>
          </article>
          <article>
              <a>
                <img src="img/Thumbnail_Verliefd.jpeg" alt="alzheimer-afbeelding">
                <h4>Thema</h4>
                <footer>
                    <p>Verliefd</p>
                    <p>Max J. Molovich</p>
                    <p>Beoordeling</p>
                </footer>
              </a>
          </article>
          <article>
              <a>
                <img src="img/Thumbnail_Ahlzheimer.png" alt="alzheimer-afbeelding">
                <h4>Thema</h4>
                <footer>
                    <p>Alzheimer</p>
                    <p>Max J. Molovich</p>
                    <p>Beoordeling</p>
                </footer>
              </a>
          </article>
      </section>
    </main>
    <button>Verras me</button>

    <script src="js/script.js"></script>

</body>
</html>
